library(MASS)
BasisFunct <- function(X, k) 
{
  m = length(X)
  if(k == 1)
  {
    A = cbind(rep(1,m), (1-X))
  }
  else if(k == 2)
  {
    A = cbind(rep(1,m), (1-X), 1/2*(2-4*X+X^2))
  }
  else if(k == 3)
  {
    A = cbind(rep(1,m), (1-X), 1/2*(2-4*X+X^2), 1/6*(6-18*X+9*X^2-X^3))
  }
  else if(k == 4)
  {
    A = cbind(rep(1,m), (1-X), 1/2*(2-4*X+X^2), 1/6*(6-18*X+9*X^2-X^3),1/24*(24-96*X+72*X^2-16*X^3+X^4))
  }
  else if(k == 5)
  {
    A = cbind(rep(1,m), (1-X), 1/2*(2-4*X+X^2), 1/6*(6-18*X+9*X^2-X^3),1/24*(24-96*X+72*X^2-16*X^3+X^4),1/120*(120-600*X+600*X^2-200*X^3+25*X^4-X^5))
  }
  else
  {
    return("error")
  }
  return(A)
}
LSM = function(TT, r, sigma, K, S0, N, M, k )
{
  dt = TT/N
  t = seq(0, TT, dt)
  
  z = rnorm(M/2, 0, 1)
  w = (r - sigma^2/2)*TT + sigma*sqrt(TT) * cbind(z, -z)
  S = S0 * exp(w)
  
  P_0 = S - K
  P = P_0
  P[P_0 < 0] = 0
  
  res = rep(1, N)
  for (i in N:2 ) {
    z = rnorm(M/2, 0, 1)
    w = t[i] * w/t[i+1] + sigma*sqrt(dt * t[i] / t[i+1] ) * cbind(z, -z)
    S = S0 * exp(w)
    
    index = which(S - K > 0)
    X = S[index]
    Y = P[index] * exp(-r * dt)
    A = BasisFunct(X, k)
    beta = ginv(A) %*% Y
    
    C = A %*% beta
    E = K-X
    exP = index[C<E]
    
    rest = setdiff(1:M, exP)
    P[exP] = E[C<E]
    P[rest] = P[rest] * exp(-r * dt)
    
    res[i] = mean(P * exp(-r * dt))
  }
  u = mean(P * exp(-r * dt))
  return(u)
}
TT = 1
r = 0.03
sigma = 0.15
K = 100
S0 = 110
N = 5
M = 100000
k= 1
LSM(TT, r, sigma, K, S0, N, M, k )


